# test-ci

./: .travis.yml  set_tags.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hiennguyen/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiennguyen/rxjava/: CurrentView.java  MainActivity.java  MainActivityFragment.java  MainActivityFragment.java~  OnSubscribeRealm.java  RealmIssue.java  RealmLabel.java  RealmUser.java
app/src/main/java/com/example/hiennguyen/rxjava/interactor/: CurrentWeatherInteractor.java  CurrentWeatherInteractorImpl.java
app/src/main/java/com/example/hiennguyen/rxjava/model/: Condition.java  Current.java  Location.java  WeatherData.java
app/src/main/java/com/example/hiennguyen/rxjava/presenter/: CurrentWeatherPresenter.java  CurrentWeatherPresenterImpl.java
app/src/main/java/com/example/hiennguyen/rxjava/service/: CurrentWeatherService.java  CurrentWeatherServiceImpl.java  OnResponseListener.java  WeatherService.java
app/src/main/java/com/example/hiennguyen/rxjava/ui/: CurrentActivity.java  CurrentFragment.java
app/src/main/res/layout/: activity_current.xml  activity_main.xml  content_current.xml  content_main.xml  fragment_current.xml  fragment_main.xml
app/src/main/res/menu/: menu_current.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiennguyen/rxjava/: ExampleUnitTest.java
